<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>404 - Resource not found</title>
    <style type="text/css">
        /* CSS (c) thenoodleincident.com */
        A:link
        {
            color: #EAEAEA;
            text-decoration: none;
        }
        A:visited
        {
            color: #EAEAEA;
            text-decoration: none;
        }
        A:active
        {
            color: #ccc;
            text-decoration: none;
        }
        A:hover
        {
            color: #ccc;
            text-decoration: underline;
        }
        body
        {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: verdana, arial, helvetica, sans-serif;
            color: #ccc;
            background-color: #333;
            text-align: center;
        }
        #content
        {
            width: 600px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto; 
            background: #666;
            border: 5px solid #ccc;
            text-align: left;
            width: 600px; 
            voice-family: "\"}\"";
            voice-family: inherit;
            width: 470px;
        }
        html > body #content
        {
            width: 470px; 
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>
            <b>404 - Resource not found</b></h1>
            <p><a href="/about/swyh.html">Go to Main page</a></p>
        <h5>
            Copyright 2012 - 2017 - <a href="http://Sebastien.warin.fr">Sebastien.warin.fr</a> and others
        </h5>
    </div>
</body>
</html>
